  [global]
    p: 8086, 3923               # Listen on ports 8086 and 3923
    e2dsa                       # Enable EdDSA encryption for secure connections
    e2ts                        # Enable TLS encryption
    z, qr                       # Enable Zeroconf (LAN service discovery) and QR code login
    shr: /shr                   # Shared folder path
    hist: /cfg/hists/           # History/log directory

[accounts]
  copypartyadmin: mypassword    # Create a user named copypartyadmin with password. Please change both!!!

[/]
  /media                        # Expose /media as the root volume
  accs:
    rwda: copypartyadmin        # Give user 'copypartyadmin' read/write/delete/admin permissions on this volume. This should match the account name on line 10.
