# ===================================================================================
# Jared Heinrichs's Servarr config file
# ===================================================================================


# -----------------------------------------------------------------------------------
# Do NOT change
# -----------------------------------------------------------------------------------
# https://www.reddit.com/r/docker/comments/jqxx97/timezonelocaltime_best_practice_in_docker/
TZ=Etc/UTC # Docker works best with UTC and is the best practice for containers.


# -----------------------------------------------------------------------------------
# Standard Settings that most likely need to change
# Check here for more info:
#	https://jaredheinrichs.substack.com/publish/posts
# -----------------------------------------------------------------------------------


#-- homeServarr volumes and folders ------------------------------
VOL_BASE=/home/homeservarr/docker			#This line assumes you created a user "homeservarr"
VOL_MEDIA=/home/homeservarr/media			#This line assumes you created a user "homeservarr"
VOL_DOWNLOADS=/home/homeservarr/downloads	#This line assumes you created a user "homeservarr"

TZDISPLAY=America/Winnipeg #Some apps can be set to display in your timezone to make it easier to read.
PASSWORD=Password@1234 #Default password for apps that allow you to pre-set a password.


#-- Servarr ------------------------------
VPNPROVIDER=nordvpn
OPENVPNUSER=REPLACE_NORDVPNUSER
OPENVPNPASSWORD=REPLACE_NORDVPNPASSWORD
SERVERHOSTNAMES="ca1438.nordvpn.com" #Pick closest server - https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
JELLYFINSERVER="http://SERVERNAME.DOMAIN.local"


# -----------------------------------------------------------------------------------
# You should NOT need to change these ports unless you have 
# pre-existing apps installed that have pre-existing ports that 
# conflict with these settings.
# -----------------------------------------------------------------------------------

# Servarr Ports
P_BITTORRENT=6881 #Don't change this
P_BITTORRENT_GUI=8080 #Don't change this
P_PROWLARR=2345
P_SONARR=2346
P_RADARR=2347
P_LIDARR=2348
P_READARR=2349
P_FLARESOLVERR=2350
P_JELLYFIN_01=2351
P_JELLYFIN_02=2352
P_JDOWNLOADER=2353
