# ===================================================================================
# Jared Heinrichs's Servarr config file
# ===================================================================================


# -----------------------------------------------------------------------------------
# Do NOT change
# -----------------------------------------------------------------------------------
# https://www.reddit.com/r/docker/comments/jqxx97/timezonelocaltime_best_practice_in_docker/
TZ=Etc/UTC # Docker works best with UTC and is the best practice for containers.


# -----------------------------------------------------------------------------------
# Standard Settings that most likely need to change
# Check here for more info:
#	https://jaredheinrichs.substack.com/publish/posts
# -----------------------------------------------------------------------------------


#-- homeServarr volumes and folders ------------------------------
#These lines assumes you created a user "homeservarr"
VOL_BASE=/home/homeservarr/docker
VOL_MEDIA=/home/homeservarr/media
VOL_DOWNLOADS=/home/homeservarr/downloads

#Some apps can be set to display in your timezone to make it easier to read.
TZDISPLAY=America/Winnipeg

#Default password for apps that allow you to pre-set a password.
PASSWORD=Password@1234 


#-- Servarr ------------------------------
VPNPROVIDER=nordvpn
OPENVPNUSER=REPLACE_NORDVPNUSER
OPENVPNPASSWORD=REPLACE_NORDVPNPASSWORD
#Pick closest server - https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
SERVER_HOSTNAMES="ca1438.nordvpn.com"
# Change the next line to whatever you have setup the server name to be. 
JELLYFINSERVER="http://homeservarr.home.local"


# -----------------------------------------------------------------------------------
# You should NOT need to change these ports unless you have 
# pre-existing apps installed that have pre-existing ports that 
# conflict with these settings.
# -----------------------------------------------------------------------------------

# Servarr Ports - Don't change BITTORRENT items.
P_BITTORRENT=6881
P_BITTORRENT_GUI=8080
P_PROWLARR=2345
P_SONARR=2346
P_RADARR=2347
P_LIDARR=2348
P_READARR=2349
P_FLARESOLVERR=2350
# -------------------------------------------------------------------------
#  Jellyfin Server Setup
#  On first start, you will need to use this URL
#  http://homeservarr.home.local:2351/web/index.html#!/wizardstart.html
# -------------------------------------------------------------------------
P_JELLYFIN_01=2351
P_JELLYFIN_02=2352
P_JDOWNLOADER=2353
