# ===================================================================================
#  Jared Heinrichs's homeServarr docker compose config file
#
#  This single file is used for all three modules
#    * homeServarr
#    * Servarr - The complete setup including VPN Kill switch
#    * homeServarr Extra Apps
# ===================================================================================


# -----------------------------------------------------------------------------------
# Do NOT change
# -----------------------------------------------------------------------------------
# https://www.reddit.com/r/docker/comments/jqxx97/timezonelocaltime_best_practice_in_docker/
TZ=Etc/UTC #docker work best with UTC and is the best practice for containers.


# -----------------------------------------------------------------------------------
# Standard Settings that most likely need to change
# Check here for more info:
#	https://jaredheinrichs.substack.com/publish/posts
# -----------------------------------------------------------------------------------


#-- homeServarr volumnes and folders ------------------------------
VOL_BASE=/home/homeservarr/docker
VOL_MEDIA=/home/homeservarr/media
VOL_DOWNLOADS=/home/homeservarr/downloads

TZDISPLAY=America/Winnipeg #SomeApps can be set to display in your timezone to make it easier to read.
PASSWORD=Password@1234 #Default password for apps that allow you to pre-set a password.

HOMARR_SECRET=c860916024f334bc822feb6bb62919a13185529291ed3c95f08a576ebed1cead    # <--- CHANGE!!!! - update .env file. A ney key can be generated with `openssl rand -hex 32`
SPEEDTEST_NAME="homeServarr Speedtest"
SYNCTHING_NAME="homeServar_Wpg"


#-- Servarr ------------------------------
VPNPROVIDER=nordvpn
OPENVPNUSER=REPLACE_NORDVPNUSER
OPENVPNPASSWORD=REPLACE_NORDVPNPASSWORD
SERVERHOSTNAMES="ca1438.nordvpn.com" #Pick closest server - https://github.com/qdm12/gluetun-wiki/blob/main/setup/servers.md#update-the-vpn-servers-list
JELLYFINSERVER="http://SERVERNAME.DOMAIN.local"


# -----------------------------------------------------------------------------------
# You should NOT need to change these ports unless you have 
# pre-existing apps installed that have pre-existing ports that 
# conflict with these settings.
# -----------------------------------------------------------------------------------

#standardApps Ports
P_HOMARR=1234
P_CODESERVER=1235
P_PORTAINER=1236
P_PIHOLE_01=1237
P_PIHOLE_02=1238
P_SPEEDTEST_TRACKER=1239
P_SPEEDTEST_01=1240
P_SPEEDTEST_02=1241
P_SYNCTHING_01=1242
P_SYNCTHING_02=1243
P_SYNCTHING_03="22000"
P_SYNCTHING_04="21027"
