# ===================================================================================
#  Jared Heinrichs's homeServarr docker compose config file
#
#  This single file is used for all three modules
#    * homeServarr
#    * Servarr - The complete setup including VPN Kill switch
#    * homeServarr Extra Apps
# ===================================================================================


# -----------------------------------------------------------------------------------
# Do NOT change
# -----------------------------------------------------------------------------------
# https://www.reddit.com/r/docker/comments/jqxx97/timezonelocaltime_best_practice_in_docker/
TZ=Etc/UTC # Docker works best with UTC and is the best practice for containers.


# -----------------------------------------------------------------------------------
# Standard Settings that most likely need to change
# Check here for more info:
#	https://jaredheinrichs.substack.com/publish/posts
# -----------------------------------------------------------------------------------

# Some apps can be set to display in your timezone to make it easier to read.
TZDISPLAY=America/Winnipeg

#-- homeServarr volumes and folders ------------------------------
VOL_BASE=/home/homeservarr/docker
VOL_MEDIA=/home/homeservarr/media
VOL_DOWNLOADS=/home/homeservarr/downloads
VOL_SHARED=/home/homeservarr/shared


# Default password for apps that allow you to pre-set a password.
#============================================================================================
PASSWORD=Password@1234
#============================================================================================

# CHANGE HOMARR SECRET!!!!
# Run this command to generate a new key and update this file with the new secret
# `openssl rand -hex 32`
#============================================================================================
HOMARR_SECRET=c860916024f334bc822feb6bb62919a13185529291ed3c95f08a576ebed1cead    
#============================================================================================

#Change the next two lines to match your setup
SPEEDTEST_NAME="homeServarr Speedtest"
SYNCTHING_NAME="homeServar"

IMMICH_VERSION=release
# Connection secret for PostgreSQL uses the default password that is set above.
DB_USERNAME=postgres
DB_DATABASE_NAME=immich_postgreSQL

# -----------------------------------------------------------------------------------
# You should NOT need to change these ports unless you have 
# pre-existing apps installed that have pre-existing ports that 
# conflict with these settings.
# -----------------------------------------------------------------------------------

# standardApps Ports
#====================================================================================
P_HOMARR=1234
P_CODESERVER=1235
P_PORTAINER=1236
P_PIHOLE_01=1237
P_PIHOLE_02=1238
P_SPEEDTEST_TRACKER=1239
P_SPEEDTEST_01=1240
P_SPEEDTEST_02=1241
P_SYNCTHING_01=1242
P_SYNCTHING_02=1243
P_SYNCTHING_03="22000"
P_SYNCTHING_04="21027"
P_DOCUMENTSERVER_01=1244
P_DOCUMENTSERVER_02=1245
P_DRAWIO=1246
P_EXCALIDRAW=1247
P_IMMICH=1248
P_CALIBRE_01=1249
P_CALIBRE_02=1250
P_CALIBRE_03=1251
P_DARKTABLE_01=1252
P_DARKTABLE_02=1253
